Pinlist

Exported from Mag_Read_STM_OUT.brd at 06/10/16 16:50

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Part     Pad      Net

3V1      A        3.3V
         C        N$6

AS2      1        NSS
         2        CLK
         3        MISO
         4        MOSI
         5        GND
         6        GND
         7        GND
         8        GND
         9        GND
         10       GND
         11       3.3V
         12       3.3V
         13       GND
         14                *** unconnected ***

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        NRST
         2        GND

C4       1        GND
         2        3.3V

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        3.3V
         2        GND

C8       1        GND
         2        12V

C9       1        3.3V
         2        GND

C10      1        GND
         2        3.3V

C11      1        3.3V
         2        GND

C12      1        3.3V
         2        GND

C13      1        3.3V
         2        GND

C15      1        GND
         2        N$1

C16      1        GND
         2        N$4

IC1      1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        N$1
         6        N$4
         7        NRST
         8        GND
         9        3.3V
         10                *** unconnected ***
         11       RE/DE
         12       TX
         13       RX
         14       NSS
         15       CLK
         16       MISO
         17       MOSI
         18       N$10
         19       N$9
         20       N$8
         21       N$7
         22                *** unconnected ***
         23       GND
         24       3.3V
         25                *** unconnected ***
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34       SWDIO
         35       GND
         36       3.3V
         37       SWCLK
         38                *** unconnected ***
         39                *** unconnected ***
         40                *** unconnected ***
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44       N$13
         45                *** unconnected ***
         46                *** unconnected ***
         47       GND
         48       3.3V

J1       1        3.3V
         2        SWCLK
         3        GND
         4        SWDIO
         5        NRST

J3       1        GND
         2        12V
         3        D_P
         4        D_N

J4       1        GND
         2        12V
         3        D_P
         4        D_N

LED1     1        3.3V
         2        N$3
         3        N$5
         4        N$2

Q1       1        N$4
         2                 *** unconnected ***
         3        N$1
         4                 *** unconnected ***

R6       1        GND
         2        N$13

R7       1        D_N
         2        D_P

RN1      1        N$6
         2        N$2
         3        N$3
         4        N$5
         5        N$7
         6        N$8
         7        N$9
         8        N$10

U2       1        GND
         2        3.3V
         3        12V
         4        3.3V

U5       1        RX
         2        RE/DE
         3        RE/DE
         4        TX
         5        GND
         6        D_P
         7        D_N
         8        3.3V

