Partlist

Exported from Mag_Read_STM_IN.brd at 03/11/16 15:04

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Package            Library             Position (mil)        Orientation

3V1      Blue           LED-0603           SparkFun-LED        (-537.5 325)          R180
AS2                     AS5048A_14-TSSOP   xl_custom_lib       (0 0)                 MR270
C1       10uF           C0603              rcl                 (-150 225)            R180
C2       100nF          C0603              rcl                 (250 -137.5)          R270
C3       100nF          C0603              rcl                 (275 100)             MR90
C4       100nF          C0603              rcl                 (162.5 -237.5)        R180
C5       100nF          C0603              rcl                 (-550 -212.5)         R90
C6       100nF          C0603              rcl                 (-250 -125)           R90
C7       100nF          C0603              rcl                 (275 75)              R0
C8       100nF          C0603              rcl                 (587.5 400)           R0
C9       1uF            C0603              rcl                 (275 162.5)           R0
C10      10uF           C0603              rcl                 (625 137.5)           R0
C11      100nF          C0603              rcl                 (-62.5 -225)          MR270
C12      10uF           C0603              rcl                 (25 -225)             MR270
C13      100nF          C0603              rcl                 (-475 -212.5)         R90
C15      22pF           C0603              rcl                 (475 -268.75)         R180
C16      22pF           C0603              rcl                 (612.5 -56.25)        R180
IC1      STM32F10XCXT6  TQFP48             stm32               (0 0)                 R90
J1                      1X05               SparkFun-Connectors (-512.5 -400)         R180
J3       22-03-5045     5267-4             molex-1             (-987.5 150)          R90
J4       22-03-5045     5267-4             molex-1             (987.5 -150)          R270
LED1                    P-LCC-4-3          led                 (-737.5 287.5)        R270
Q1                      CTS406             crystal             (487.5 -162.5)        R180
R6       10K            0603-RES           SparkFun-Passives   (-25 -237.5)          R0
R7       120ohms        0603-RES           SparkFun-Passives   (956.25 300)          MR0
RN1      51R            CAY10-XXXJ4        Robocup             (-462.5 175)          R90
U2       LM1117         SOT223             SparkFun-PowerIC    (775 262.5)           R180
U5       SN65HVD78D     SOIC127P600X175-8N Robocup             (-737.5 -75)          R270
